shadow = true;
#shadow-radius = 8;
#shadow-opacity = 0.6;
#shadow-offset-x = -3;
#shadow-offset-y = -3;

fading = false;
no-fading-openclose = true;
#fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;
