# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #dcdcdc
background            #2c2c2c
selection_foreground  #ffffff
selection_background  #44475a
background_opacity    1.0

url_color #8be9fd

color0  #3f3f3f
color1  #705050
color2  #60b48a
color3  #dfaf8f
color4  #9ab8d7
color5  #dc8cc3
color6  #8cd0d3
color7  #dcdcdc
color8  #709080
color9  #dca3a3
color10 #72d5a3
color11 #f0dfaf
color12 #94bff3
color13 #ec93d3
color14 #93e0e3
color15 #ffffff

# Cursor colors
cursor            #dcdcdc
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

