update_check_interval 0
include catppuccin/macchiato.conf

enable_audio_bell no

background_opacity 0.9

#font_family      Fira Code
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

tab_bar_edge  bottom
tab_bar_style powerline
#tab_powerline_style round

scrollback_lines 10000

map ctrl+shift+enter new_window_with_cwd

