update_check_interval 0
#include dark-pastels.conf
#include nord.conf
include catppuccin/frappe.conf
#include catppuccin/macchiato.conf
#include catppuccin/mocha.conf

background_opacity 0.80

#font_family      Fira Code
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

tab_bar_edge  bottom
tab_bar_style powerline
#tab_powerline_style round

scrollback_lines 10000

map ctrl+shift+enter new_window_with_cwd

